* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
html {
  scroll-behavior: smooth;
}
p {
  font-family: "Open Sans", sans-serif;
}

.lin {
  width: 30px;
  height: 3px;
  background: white;
  margin: 6px 0;
  transition: 0.4s;
  border-radius: 10px;
}

.icon .lin:nth-child(2) {
  transition: transform 0.3s;
}

.icon:active .lin:nth-child(1) {
  transform: translateY(6px) rotate(45deg);
}

.icon:active .lin:nth-child(2) {
  opacity: 0;
}

.icon:active .lin:nth-child(3) {
  transform: translateY(-6px) rotate(-45deg);
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50%;
  padding: 20px;
  padding-inline: 8%;
  color: white;
  background: transparent;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: rgb(232, 230, 230);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li {
  width: 100%;
  margin-bottom: 30px;
  margin-left: 20px;
  list-style: none;
}
.sidebar a {
  width: 100%;
  text-decoration: none;
  color: black;
}
.menu-button {
  display: none;
}
@media (max-width: 768px) {
  .hideOnMobile {
    display: none;
  }
  .cancel {
    position: relative;
    left: 75%;
    top: 30%;
  }
  .menu-button {
    display: block;
  }
}
.busniness-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  font-size: 1.5em;
  font-weight: 600;
  color: white;
}
.line {
  height: 2px;
  width: 40px;
  background-color: white;
}

.rigth-nav {
  display: flex;
  justify-content: space-between;
  gap: 10%;
  color: white;
}
.navy {
  text-decoration: none;
  font-size: 1em;
  color: white;
  font-weight: 600;
}
.navy:hover {
  color: rgb(228, 228, 228);
}
.icon {
  display: none;
}

@media screen and (max-width: 768px) {
  .hero {
    height: 50vh;
  }
  .rigth-nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    height: 50vh;
    background-color: rgba(255, 255, 255, 0.136);
    backdrop-filter: blur(7px);
    z-index: 10;
    padding: 10px 0;
    text-align: center;
  }

  .navy {
    padding: 0;
    color: black;
  }

  .icon {
    display: block;
    cursor: pointer;
    padding: 5px;
  }
}

.section1 {
  background-image: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.565),
      80%,
      rgba(0, 0, 0, 0.228)
    ),
    url(../images/herose.webp);
  background-size: cover;
  background-position: center;
  /* margin-bottom: 20px; */
}
/* Hero Section Styles */
.hero {
  margin-top: 0;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff; /* Text color */
}

.hero-content {
  max-width: 800px;
  padding: 0 20px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: 40px;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1.2rem;
  text-decoration: none;
  color: #fff;
  background-color: rgba(163, 231, 246, 0.543);
  backdrop-filter: blur(5px);
  border-radius: 5px;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #c2ebe0; /* Hover color */
}

.left-pro a {
  background-color: #333;
  /* background-color: #0072ffe3; */
  padding: 10px;
  width: 100px;
  text-align: center;
  border-radius: 10px;
  color: whitesmoke;
  text-decoration: none;
  font-weight: 600;
}

.projec {
  background-color: rgb(245, 245, 245);
  width: 100%;
  gap: 14%;
  padding: 20px;
  padding-inline: 8%;
  padding-top: 5%;
}
.projec h1 {
  text-align: center;
  font-size: 35px;
  margin-bottom: 50px;
}
hr {
  height: 2px;
  background-color: black;
  margin-top: 70px;
  margin-bottom: 70px;
}
.all-card {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  gap: 14%;

  background-color: rgb(245, 245, 245);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.left-pro {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.left-pro .up h3 {
  margin-bottom: 20px;
  font-weight: 550;
}

.right-pro img {
  width: 500px;
  height: 250px;
  /* border-radius: 10px; */
}

.section2 {
  padding: 20px;
  padding-inline: 8%;
  padding-top: 2%;
  background-color: rgb(245, 245, 245);
  text-align: center;
}
.section2 h1 {
  font-size: 2em;
  margin-bottom: 20px;
  margin-top: 30px;
}
.section2 article {
  font-size: 1.1em;
  line-height: 1.3;
  /* letter-spacing: 2px; */
  color: rgb(50, 50, 50);
}

.project h1 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.section4 {
  background-color: rgb(245, 245, 245);
  display: flex;
  justify-content: flex-start;
  gap: 1.5%;
  align-items: center;
  padding-inline: 8%;
  padding-top: 2%;
}
.section4 .img {
  width: 40px;
  border-radius: 50%;
  background-color: black;
  backdrop-filter: blur(10px);
}

.git {
  width: 45px;
}

/* Contact Section Styles */
#contact {
  background-color: rgb(245, 245, 245);
  display: flex;
  justify-content: center;
  gap: 10%;
  padding-inline: 8%;
}

.forms {
  width: 500px;
}
.contact {
  width: 500px;
}
h2 {
  /* text-align: center; */
  margin-bottom: 30px;
}

form {
  display: grid;
  grid-gap: 20px;
}

label,
input,
textarea {
  width: 100%;
  font-size: 16px;
}
input {
  padding: 5px;
}
textarea {
  resize: vertical;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

#response {
  text-align: center;
  margin-top: 20px;
}

footer {
  background-color: rgb(245, 245, 245);
  padding: 20px 0;
  text-align: center;
  font-size: 14px;
}
@media screen and (max-width: 1236px) {
  nav {
    gap: 40%;
  }
}
@media screen and (max-width: 1100px) {
  .right-pro img {
    width: 450px;
    height: 300px;
  }
  .forms {
    width: 450px;
  }
}
@media screen and (max-width: 1000px) {
  .hero p {
    font-size: 1.3rem;
  }
  .section2 article {
    font-size: 15px;
  }
  .up p {
    font-size: 15px;
  }
  .contact p {
    font-size: 15px;
  }
  .forms {
    width: 400px;
  }
  .section4 .img {
    width: 40px;
  }
}
@media screen and (max-width: 950px) {
  .right-pro img {
    width: 400px;
    height: 250px;
  }
}
@media screen and (max-width: 900px) {
  nav {
    gap: 30%;
  }
  .hero p {
    font-size: 1.1rem;
  }
  .hero h1 {
    font-size: 2.7rem;
  }
  .cta-button {
    font-size: 1rem;
  }
  .section2 article {
    font-size: 14px;
  }
  .projec h1 {
    font-size: 30px;
  }
  #contact {
    gap: 5%;
  }
  label {
    font-size: 14px;
  }
}
@media screen and (max-width: 850px) {
  .right-pro img {
    width: 350px;
    height: 200px;
  }
  .left-pro .up h3 {
    font-size: 17px;
  }
  .up p {
    font-size: 14px;
  }
}
@media screen and (max-width: 800px) {
  nav {
    gap: 20%;
  }
  .forms {
    width: 350px;
  }
  .contact p {
    font-size: 13px;
  }
  button {
    font-size: 13px;
  }
  .section4 .img {
    width: 30px;
  }
  .git {
    width: 32px;
  }
}
@media screen and (max-width: 768px) {
  nav {
    gap: 60%;
  }
}
@media screen and (max-width: 750px) {
  .all-card {
    gap: 12%;
  }
  nav {
    gap: 57%;
  }
  .section2 article {
    font-size: 13px;
  }
  .up p {
    font-size: 13px;
  }
}
@media screen and (max-width: 700px) {
  .busniness-name {
    font-size: 1.3rem;
  }
  .line {
    width: 30px;
  }
  .section2 h1 {
    font-size: 1.7em;
  }
  .right-pro img {
    width: 300px;
    height: 180px;
  }
  .forms {
    width: 300px;
  }
}
@media screen and (max-width: 650px) {
  #contact {
    flex-direction: column;
  }
  .forms {
    width: 100%;
  }
  .contact {
    text-align: center;
  }
  .contact p {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 603px) {
  nav {
    gap: 55%;
  }
  .hero h1 {
    font-size: 2.5rem;
  }
  .hero p {
    font-size: 1rem;
  }
  .all-card {
    flex-direction: column-reverse;
  }
  .right-pro img {
    width: 100%;
    height: 50vh;
    margin-bottom: 25px;
  }
  .up p {
    margin-bottom: 20px;
  }
  .section4 {
    gap: 2%;
  }
}
@media screen and (max-width: 577px) {
  nav {
    gap: 50%;
  }
}
@media screen and (max-width: 550px) {
  .contact {
    width: 450px;
  }
  .right-pro img {
    height: 40vh;
  }
}
@media screen and (max-width: 500px) {
  .contact {
    width: 420px;
  }
  .hero {
    height: 50vh;
  }
}
@media screen and (max-width: 507px) {
  .busniness-name {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 500px) {
  .section2 article {
    font-size: 11px;
  }
}
@media screen and (max-width: 490px) {
  nav {
    gap: 45%;
  }
  .hero h1 {
    font-size: 2rem;
  }
  .hero p {
    font-size: 16px;
  }
  .cta-button {
    font-size: 17px;
  }
}
@media screen and (max-width: 470px) {
  .section4 .img {
    width: 30px;
  }
  .contact {
    width: 390px;
  }
  .right-pro img {
    height: 38vh;
  }
}
@media screen and (max-width: 446px) {
  nav {
    gap: 40%;
  }
  .right-pro img {
    height: 40vh;
  }
  .right-pro img {
    height: 33vh;
  }
}
@media screen and (max-width: 420px) {
  .contact p {
    font-size: 12px;
  }
  .contact {
    width: 360px;
  }
}
@media screen and (max-width: 410px) {
  .busniness-name {
    font-size: 1rem;
  }
  .line {
    width: 20px;
  }
  .lin {
    margin: 5px 0;
  }
  .hero h1 {
    font-size: 1.8rem;
  }
  .hero p {
    font-size: 14px;
  }
  .cta-button {
    font-size: 15px;
  }
}
@media screen and (max-width: 392px) {
  .right-pro img {
    height: 35vh;
  }
  .contact {
    width: 340px;
  }
  .right-pro img {
    height: 30vh;
  }
}
@media screen and (max-width: 365px) {
  .contact {
    width: 300px;
  }
}
@media screen and (max-width: 360px) {
  .right-pro img {
    height: 30vh;
  }
}

@media screen and (max-width: 340px) {
  nav {
    gap: 35%;
  }
  .hero h1 {
    font-size: 1.5rem;
  }
  .hero p {
    font-size: 12px;
  }
}
@media screen and (max-width: 340px) {
  .contact {
    width: 280px;
  }
  .busniness-name {
    font-size: 15px;
  }
  .section4 {
    gap: 3%;
  }
}
