* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
html {
  scroll-behavior: smooth;
}
p {
  font-family: "Open Sans", sans-serif;
}
.lin {
  width: 30px;
  height: 3px;
  background: black;
  margin: 6px 0;
  transition: 0.4s;
  border-radius: 10px;
}

.icon .lin:nth-child(2) {
  transition: transform 0.3s;
}

.icon:active .lin:nth-child(1) {
  transform: translateY(6px) rotate(45deg);
}

.icon:active .lin:nth-child(2) {
  opacity: 0;
}

.icon:active .lin:nth-child(3) {
  transform: translateY(-6px) rotate(-45deg);
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50%;
  padding: 20px;
  padding-inline: 8%;

  background: rgb(245, 245, 245);
}
.busniness-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  font-size: 1.5em;
  font-weight: 600;
  color: black;
}
.line {
  height: 2px;
  width: 40px;
  background-color: black;
}

.rigth-nav {
  display: flex;
  justify-content: space-between;
  gap: 10%;
}
.navy {
  text-decoration: none;
  font-size: 1em;
  color: black;
  font-weight: 600;
}
.navy:hover {
  color: rgb(108, 107, 107);
}
.icon {
  display: none;
}

@media screen and (max-width: 768px) {
  .rigth-nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    height: 50vh;
    background-color: rgba(255, 255, 255, 0.452);
    backdrop-filter: blur(10px);
    z-index: 10;
    padding: 10px 0;
    text-align: center;
  }

  .navy {
    padding: 0;
    color: black;
  }

  .icon {
    display: block;
    cursor: pointer;
    padding: 5px;
    /* background-color: black; */
  }
}
.section1 {
  background-color: rgb(245, 245, 245);
  padding: 20px;
  padding-inline: 8%;
}
.div1 {
  margin-top: 20px;
  text-align: center;
}
.div1 h1 {
  font-size: 2em;
  margin-bottom: 15px;
}
.div1 article {
  letter-spacing: 3px;
  font-weight: 500;
  line-height: 1.3;
}
.div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
.div img {
  font-size: 15px;
  cursor: pointer;
  margin-top: -20px;
  transition: tranform 0.3s ease-in-out;
  animation: moveUpDown 1.7s ease-in-out infinite;
}
@keyframes moveUpDown {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}
.div2 h3 {
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 600;
}
.div2 ul li {
  line-height: 1.4;
  letter-spacing: 1px;
}
.div2 ul {
  margin-bottom: 30px;
}
.div2 article {
  margin-bottom: 60px;
}

.section4 {
  background-color: rgb(245, 245, 245);
  display: flex;
  justify-content: flex-start;
  gap: 1.5%;
  align-items: center;
  padding-inline: 8%;
  padding-top: 2%;
}
.section4 .img {
  width: 40px;
  border-radius: 50%;
  background-color: black;
  backdrop-filter: blur(10px);
}

.git {
  width: 45px;
}

/* Contact Section Styles */
#contact {
  background-color: rgb(245, 245, 245);
  display: flex;
  justify-content: center;
  gap: 10%;
  padding-inline: 8%;
}

.forms {
  width: 500px;
}
.contact {
  width: 500px;
}
h2 {
  /* text-align: center; */
  margin-bottom: 30px;
}

form {
  display: grid;
  grid-gap: 20px;
}

label,
input,
textarea {
  width: 100%;
  font-size: 16px;
}
input {
  padding: 5px;
}
textarea {
  resize: vertical;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

#response {
  text-align: center;
  margin-top: 20px;
}

footer {
  background-color: rgb(245, 245, 245);
  padding: 20px 0;
  text-align: center;
  font-size: 14px;
}

@media screen and (max-width: 1236px) {
  nav {
    gap: 40%;
  }
}
@media screen and (max-width: 1100px) {
  .forms {
    width: 450px;
  }
}
@media screen and (max-width: 1000px) {
  .contact p {
    font-size: 15px;
  }
  .forms {
    width: 400px;
  }
  .section4 .img {
    width: 40px;
  }
}

@media screen and (max-width: 900px) {
  nav {
    gap: 30%;
  }

  #contact {
    gap: 5%;
  }
  label {
    font-size: 14px;
  }
  .div img {
    width: 50px;
  }
}
@media screen and (max-width: 850px) {
  .hero p {
    width: 750px;
  }
}
@media screen and (max-width: 800px) {
  nav {
    gap: 20%;
  }

  .forms {
    width: 350px;
  }
  .contact p {
    font-size: 13px;
  }

  .section4 .img {
    width: 30px;
  }
  .git {
    width: 32px;
  }
  .div1 article {
    letter-spacing: 0px;
    font-weight: 200;
    line-height: 1.3;
  }
}
@media screen and (max-width: 768px) {
  nav {
    gap: 60%;
  }
}
@media screen and (max-width: 750px) {
  nav {
    gap: 57%;
  }
}
@media screen and (max-width: 700px) {
  .busniness-name {
    font-size: 1.3rem;
  }
  .line {
    width: 30px;
  }

  .forms {
    width: 300px;
  }
  .div2 ul li {
    letter-spacing: 0px;
    line-height: 1.8;
    font-size: 15px;
  }
  .div2 article {
    font-size: 15px;
  }
  .div2 h3 {
    font-size: 18px;
  }
  .div1 h1 {
    font-size: 1.7em;
    margin-bottom: 15px;
  }
  .div img {
    width: 50px;
  }
  .div1 article {
    font-size: 15px;
  }
}
@media screen and (max-width: 650px) {
  #contact {
    flex-direction: column;
  }
  .forms {
    width: 100%;
  }
  .contact {
    text-align: center;
  }
  .contact p {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 603px) {
  nav {
    gap: 55%;
  }
  .div img {
    width: 40px;
  }
  .div2 ul li {
    font-size: 14px;
  }
  .div1 article {
    font-size: 14px;
  }
  .div2 article {
    font-size: 14px;
  }
  .section4 {
    gap: 2%;
  }
}
@media screen and (max-width: 577px) {
  nav {
    gap: 50%;
  }
}
@media screen and (max-width: 550px) {
  .contact {
    width: 450px;
  }
}
@media screen and (max-width: 507px) {
  .busniness-name {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 500px) {
  .contact {
    width: 420px;
  }
}
@media screen and (max-width: 490px) {
  nav {
    gap: 45%;
  }
}
@media screen and (max-width: 470px) {
  .section4 .img {
    width: 30px;
  }
  .section4 .img {
    width: 30px;
  }
  .contact {
    width: 390px;
  }
}
@media screen and (max-width: 450px) {
  h2 {
    font-size: 18px;
  }
}
@media screen and (max-width: 446px) {
  nav {
    gap: 40%;
  }
}
@media screen and (max-width: 420px) {
  .contact p {
    font-size: 12px;
  }
  .contact {
    width: 360px;
  }
}
@media screen and (max-width: 410px) {
  .busniness-name {
    font-size: 1rem;
  }
  .line {
    width: 20px;
  }
  .lin {
    margin: 5px 0;
  }
}
@media screen and (max-width: 392px) {
  .contact {
    width: 340px;
  }
}
@media screen and (max-width: 365px) {
  .contact {
    width: 300px;
  }
}
@media screen and (max-width: 360px) {
  h2 {
    font-size: 15px;
  }
}

@media screen and (max-width: 340px) {
  nav {
    gap: 35%;
  }

  .contact {
    width: 280px;
  }
}
@media screen and (max-width: 320px) {
  nav {
    gap: 25%;
  }
  .busniness-name {
    font-size: 14px;
  }
  .section4 {
    gap: 3%;
  }
}
